# Common
alias "cd..=cd .."
alias "cd...=cd ../.."
alias "t=telnet"
alias "ls=eza"
alias "la=eza -al"
alias "ll=eza -l"
alias "d=eza -l"
alias "myip=curl ifconfig.me"


# My self easy
alias "myip=curl -s https://httpbin.org/ip | jq .origin"
alias "repo=cd ~/Github"

#
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"
[[ -s "$HOME/perl5/perlbrew/etc/bashrc" ]] && source "$HOME/perl5/perlbrew/etc/bashrc"
[[ -s "$HOME/.phpbrew/bashrc" ]] && source "$HOME/.phpbrew/bashrc"
[[ -s "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# Python
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH="${PYENV_ROOT}/bin:${PYENV_ROOT}/shims:${PATH}"
    eval "$(pyenv init -)"
fi

alias "python=/usr/local/bin/python3"
alias "pip=/usr/local/bin/pip3"

[[ -s "$HOME/Library/Python/3.7/bin" ]] && export PATH="Library/Python/3.7/bin:$PATH"
#
# Put rvm at last position.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# OpenSSL@1.1 version
[[ -s "/usr/local/opt/openssl@1.1/bin" ]] && export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
[[ -s "/usr/local/opt/openssl@1.1/lib" ]] && export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
[[ -s "/usr/local/opt/openssl@1.1/include" ]] && export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

# vscode
PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin
